<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
           
        }
        h1{
            color: white;
          
            font-size: 50px;
            margin-top: 100px;
            margin-bottom: none;
            text-align: center;

        }
    #parent{
        height: 450px;
        width: 320px;
        border: 2px double white;
        margin: auto;
        margin-top: 50px;
        background-color:#240041;
        
    }
    #child1{
        height: 120px;
        width: 120px;
        border: 7px double green;
        margin-top: 70px;
        margin-left: 90px;
        background-image: url(./logo.png);
        border-radius: 50%;
        background-position: center;
        background-size: cover;
    }
    #child2{
        margin-top: 30px;
       margin-right: 15px;
        text-align: center;
        color: white;
        
    }
   
    #child3{
        margin-top: 20px;
        margin-left: 50px;
        padding-bottom: 40px;
        color: white;
       ;
    }
</style>
</head>
<body>
    <h1 class="title">CONTACT</h1>
    <div id="parent">
        <div id="child1"></div>
        <div id="child2"><h4>SHAHIN MOMIN
            <br>PUNE</h4></div>
        <div id="child3"><ul>
            <li>shahin@gmailcom</li>
            <li>96784745**</li>
            <li>Shahinworkspace.com</li>
            <li>Pune</li>
        </ul></div>
        
        
    </div>
</body>
</html>