<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./font-awesome-4.7.0/font-awesome-4.7.0/css/font-awesome.css">
    <title>Shahin -Devloper PortFolio</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;
           
            
           
        }
        
        

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 33);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }


        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
            /* margin: 0 23px; */
        }

        nav ul li a:hover {
            color: rgb(173, 173, 254);
            font-size: 1.1rem;

        }

        .left {
            font-size: 1.5rem;
            margin: 30px 0;
        }

        .first {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 110px 0;
        }

        .first>div {
            width: 30%;

        }

        .leftSection {

            font-size: 2.5rem;


        }

        .leftSection .buttons {
            padding: 50px 0;
        }

        .leftSection .btn {
            padding: 12px;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
            background: #12144e;

        }

        .btn>a {
            text-decoration: none;
            color: rgb(190, 181, 181);
        }

        .rightSection img {

            width: 80%;
            /* margin: 50px 0; */

        }



        .purple {
            color: rgb(158, 60, 250);
        }

        .textgray {
            color: gray;
        }

        #element {
            color: rgb(158, 60, 250);
        }

        .second {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        main hr {
            border: 0.1px solid rgb(144, 39, 242);
            margin: 30px;
        }

        .second h1 {
            font-size: 1.9rem;
        }

        .second #box {
            background-color: white;
            width: 80vw;
            height: 2px;
            margin: 56px 0;
            display: flex;

        }

        .second .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 100px;
        }

        .image-top {
            width: 23px;
            position: relative;
            top: -25px;
            left: -9px;
        }

        .verticaltitle {
            position: relative;
            top: 75px;
            width: 150px;
            font-size: 14px;

        }

        .vertical-desc {
            position: relative;
            top: 80px;
            color: gray;
            width: 150px;
            font-size: 9px;
            text-indent: 20px;

        }

        .vertical-desc img {
            height: 90px;
            /* width: 100px; */
        }

        .vertical-desc img:hover {
            height: 200px;
        }

        footer {
            background-image: linear-gradient(to bottom, gray, rgb(144, 133, 133), rgb(68, 63, 63), rgb(37, 35, 35), rgb(17, 15, 15));
            height: 233px;

        }

        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
            justify-content: center;
        }

        .footer h2 {
            margin-top: 50px;
            padding: 10px;
        }

        /* .footer>div {
            width: 223px;
        } */

        .text-center {
            text-align: center;
            color: gray;
            margin: 20px;
            font-size: small;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Shahin's PortFolio</div>
            <div class="right">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="/">About </a> </li>
                    <li><a href="/">Services </a> </li>
                    <li><a href="http://127.0.0.1:5503/Project.html">Projects </a> </li>
                    <li><a href="http://127.0.0.1:5503/contact.html">Contact Me</a> </li>
                 </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="first">
            <div class="leftSection">
                Hi, My name is <span class="purple"> Shahin </span>
                <div> and I am a Passionate</div>

                <span id="element"></span>
                <div class="buttons">
                    <button class="btn"><a href="C:\Users\shahin\Downloads\Shahin Momin Resume1.pdf" download=".pdf">
                            Download Resume</a></button>
                    <button class="btn"><a href="https://github.com/ShahinMomin79?tab=repositories">Visit Github</a>
                    </button>
                </div>
            </div>
            <div class="rightSection">
                <img src="./images/dev.png" alt="">
            </div>
        </section>
        <hr>
        <section class="second">
            <span class="textgray">What I have done so far</span>
            <h1>Past Years</h1>
            <div id="box">
                <div class="vertical">
                    <img class=" image-top" src="./images/education.png" alt="">
                    <div class="verticaltitle">
                        BACHELORS IN PHYSICS (2019)
                    </div>
                    <div class="vertical-desc">
                        <img src="./images/education.png" alt="">
                    </div>
                </div>
                <div class="vertical">
                    <img class=" image-top" src="./images/physicist.png" alt="">
                    <div class="verticaltitle">
                        MASTERS IN PHYSICS (2022)
                    </div>
                    <div class="vertical-desc">
                        <img src="./images/physicist.png" alt="">
                    </div>
                </div>
                <div class="vertical">
                    <img class=" image-top" src="./images/java.png" alt="">
                    <div class="verticaltitle">
                        JAVA FULL STACK DEVLOPER (2022)
                    </div>
                    <div class="vertical-desc">
                        <img src="./images/java.png" alt="">
                    </div>
                </div>
                <div class="vertical">
                    <img class=" image-top" src="./images/html.png" alt="">
                    <div class="verticaltitle">
                        HTML DEVLOPER (2022)
                    </div>
                    <div class="vertical-desc">
                        <img src="./images/html.png" alt="" style="width: 90px;">
                    </div>
                </div>
                <div class="vertical">
                    <img class=" image-top" src="./images/logo.png" alt="">
                    <div class="verticaltitle">
                        MANY MORE TO COME.........
                    </div>
                    <div class="vertical-desc">
                        <img src="./images/many.png" alt="">
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer">

            <h2><i class="fa fa-youtube" aria-hidden="true"></i></h2>
            <h2><i class="fa fa-html5" aria-hidden="true"></i></h2>
            <h2><i class="fa fa-envelope" aria-hidden="true"></i></h2>
            <h2><i class="fa fa-instagram" aria-hidden="true"></i></h2>

        </div>
        <div class="text-center">
            Copyrights &#156; www.shahinsportfolio.com/All rights reserved
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Devloper', 'physicist', 'Programer'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>
<!-- 
</i>
<i class="fa fa-youtube" aria-hidden="true"></i> -->